# student-hub-app

./: build.xml  pom.xml
com/raven/component/: Card.java  Menu.java
com/raven/form/: Form_1.java  Form_2.java  Form_3.form  Form_3.java  Form_4.java  Form_Home.form  Form_Home.java
com/raven/main/: Main.form  Main.java
com/raven/model/: Model_Menu.java
login_form/: Login.form  Login.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
part 1/ui-dashboard-001/nbproject/: build-impl.xml  genfiles.properties  project.properties
part 1/ui-dashboard-001/nbproject/private/: private.properties  private.xml
part 1/ui-dashboard-001/src/com/raven/main/: Main.java
src/main/java/com/htp/annotations/: Column.java
src/main/java/com/htp/app/: Main.java
src/main/java/com/htp/controller/: AppController.java  DashboardController.java  LoginController.java
src/main/java/com/htp/dao/: CrudDAO.java  UserDAO.java
src/main/java/com/htp/dao/impl/: UserDAOImpl.java
src/main/java/com/htp/entity/: User.java
src/main/java/com/htp/enums/: Role.java
src/main/java/com/htp/student_hub/: Main.java
src/main/java/com/htp/ui/: DialogUtil.java  GbcBuilder.java  LabelFactory.java  UIConfig.java
src/main/java/com/htp/util/: JdbcUtil.java  JdbcUtils.java  PasswordUtil.java  TypeConverter.java
src/main/java/com/htp/view/: DashboardFrame.java  DashboardView.java  LoginView.java
